@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Serif:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: linear-gradient(249.39deg, #0D0C4D -1.22%, #161620 103.79%);
}

/* Utility classes */

:root{
  --inter: 'Inter', sans-serif;
  --ibm-plex-sans: 'IBM Plex Sans', sans-serif;
  --ibm-plex-serif: 'IBM Plex Serif', serif;
  --whyte-inktrap: 'Whyte Inktrap';
  --nav-bar-bg: rgba(31, 29, 43, 0.37);
  --btn-bg: #D331BB;
  --numbers-bg: #262222;
  --logo-bg: linear-gradient(0deg, rgba(91, 91, 91, 0.54), rgba(91, 91, 91, 0.54)), #000000;
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

a{
  text-decoration: none;
  color: #fff;
}

.btn a{
  background: var(--btn-bg);
  padding: 15px 25px;
  border-radius: 2px;
  color: var(--white);
  font-weight: 600;
  font-family: var(--ibm-plex-serif);
  letter-spacing: .5px;
  cursor: pointer;
  /* display: grid;
  place-items: center;
  width: 12rem; */
}

/* @media screen and (max-width: 768px){
  .btn a{
    width: 100%;
  }
} */


/* Main components code */


/* Navbar */

#navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding: 20px 150px;
  font-family: var(--inter);
  background: var(--nav-bar-bg);
  backdrop-filter: blur(48px);
}

.logo{
  color: var(--white);
  font-size: 28px;
  font-family: var(--ibm-plex-sans) !important;
  font-weight: 600;
}

.navBtn{
  margin-top: 12px;
}

#sideLink{
  display: flex;
  position: relative;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  position: relative;
}

.nav-links ul li:nth-child(4){
  margin-right: 5rem;
}

.nav-links ul li a{
  font-size: 18px;
  font-weight: 500;
}

.nav-links ul li::after{
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background: var(--btn-bg);
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

#navbar .fa{
  display: none;
}


/* Navbar@media query:768px */

@media screen and (max-width: 600px){
  #navbar{
    padding: 18px 30px;
    position: fixed;
    width: 100%;
  }

  .logo{
    font-size: 18px;
  }

  .nav-links ul li:nth-child(4){
    margin-right: none;
    border-bottom: none;
  }

  #sideLink{
    flex-direction: column;
  }
  
  .navBtn{
    align-self: center;
    margin-top: 20px;
  }

  .nav-links ul li{
    display: block;
    border-bottom: 1px solid var(--btn-bg);
  }

  #sideLink{
    position: fixed;
    background: var(--numbers-bg);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  .nav-links ul li::after{
    display: none;
  }

  #navbar .fa{
    display: block;
    color: var(--white);
    margin: 10px;
    font-size: 25px;
    cursor: pointer;
  }
}


/* lanPage code */

#lanPage{
  padding: 100px 150px;
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
}

.lanTxt{
  width: 579px;
  height: 260px;
}

.lanTxt h1{
  font-size: 72px;
  font-weight: 600;
  margin-bottom: 35px;
  font-family: var(--whyte-inktrap);
  line-height: 86px;
}

.lanTxt p{
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  font-family: var(--ibm-plex-sans);
}

.bidBtn{
  margin-top: 4rem;
}

.lanImg{
  position: relative;
  z-index: -1;
}

.lanImg img{
  width: 100%;
  object-fit: cover;
  position: absolute;
}

.lanImg .img1{
  z-index: 3;
  width: 380px;
  height: 550px;
  object-fit: cover;
  top: 0;
  left: 0;
}

.lanImg .img2{
  z-index: 2;
  width: 400px;
  height: 515px;
  top: 20px;
  left: 5px;
  object-fit: cover;
}

.lanImg .img3{
  z-index: 1;
  width: 440px;
  height: 480px;
  top: 40px;
  left: 2px;
  object-fit: cover;
}

/* lanPage@media query:768px */

@media screen and (max-width: 768px){
  #lanPage{
    grid-template-columns: 1fr;
    padding: 91px 30px;
  }

  .lanTxt{
    width: 100%;
    height: auto;
  }

  .lanTxt h1{
    font-size: 36px;
    line-height: 43px;
  }

  .lanTxt p{
    font-size: 14px;
    line-height: 20px;
  }

  .bidBtn{
    width: 100%;
    text-align: center;
  }

  .lanImg{
    width: 100%;
    height: auto;
    margin-top: 5rem;
  }

  .lanImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .lanImg .img1{
    width: 230px;
    height: 320px;
    object-fit: cover;
    z-index: 3;
    top: 0;
    left: 0;
  }

  .lanImg .img2{
    width: 200px;
    height: 300px;
    object-fit: cover;
    z-index: 2;
    top: 10px;
    left: 70px;
  }

  .lanImg .img3{
    width: 200px;
    height: 280px;
    object-fit: cover;
    z-index: 1;
    top: 20px;
    left: 100px;
  }
}


/* automated code */

#automated{
  color: var(--white);
  margin-top: 15rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  background: #262222;
  opacity: 0.45;
  backdrop-filter: blur(86px);
  padding: 2rem 1rem;
}

#automated div{
  border-right: 1px solid var(--white);
  padding: 0 2rem;
}

#automated h3{
  font-size: 32px;
  font-weight: 600;
  font-family: var(--whyte-inktrap);
  line-height: 38px;
}

#automated p{
  font-size: 18px;
  font-weight: 400;
  font-family: var(--ibm-plex-serif);
  line-height: 25px;
}

#automated div:last-child{
  border-right: none;
}


/* automated@media query:768px */

@media screen and (max-width: 768px){
  #automated{
    grid-template-columns: 1fr;
    place-self: center;
    padding: 2rem 0;
    margin-top: 25rem;
    width: 10rem;
  }

  #automated div{
    padding: 0;
    border-right: none;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  #automated h3{
    font-size: 24px;
    margin-top: 1.5rem;
  }

  #automated p{
    font-size: 14px;
  }
}



/* Companies code */

#companies{
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  margin: auto;
  background: blueviolet;
  width: 1050px;
  height: 130px;
}

.comp{
  display: flex;
  align-items: center;
  gap: 5px;

}

span img{
  width: 50px;
  height: 50px;
}


/* Companies@media query:768px */

@media screen and (max-width: 768px){
  #companies{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: 100px;
    gap: 10px;
    place-self: center;
    margin: auto;
    width: 10rem;
    height: 20rem;
  }

  .comp{
    display: flex;
    align-items: center;
    gap: 5px;
  }

  span img{
    width: 30px;
    height: 30px;
  }
}